import streamlit as st  # pip install streamlit==1.24.0

# 假设后台的数据
data = [
    {
        "year": 1936,
        "diary": [
            {
                "title": "1月1日 星期三 〔上海〕    回南京 雪",
                "content": '''
                晨九点起。昨日下午大雪，人晚闻檐头滴水声不止，以为雪也，及晨起视之，乃已变为漾漾细雨矣。中午吃一暖锅，即乘车返京。天仍雨不止。车中乘客颇拥挤，元旦而有如许客人，颇出意料之外也。二点五十分抵苏州，田野雪尚少，自无锡以(东>c西) ，则田野皆满积雪矣。车抵南〔京〕已误点约二十余分钟。侠借刘福藩均在站相接。\n
                余在车中阅Schrödinger 薛定诗著之Sc陀町eαnd Human Temperament{ 科学与人之本性} ，书中有关于Indeterminism in Physics 物理学中之不确定论一章，谓量度之精密只能到一定限制为止，如量一物之地位与同物之速度不能超过一定之精密限度云云。又谓因果之说不足恃，谓地面上物之下垂，由于地心吸力则可，然当物体极小时，此说即难凭信，故昔时Rutherford 卢瑟福、Bohr 玻尔之学说谓原子亦如太阳系一般，则甚不足恃也。　　
                '''
            },
            {
                "title": "1月2日 星期四 〔南京〕   晴",
                "content": '''
                上午许继廉、张镜欧来。下午二姊、翼如来。午后至沙塘园。\n
            晨九点半起。点十半至所。阅来往信件及电报。因张镜欧、许继廉来寓，遂回，但渠等已先离寓矣。中膳后，三点借侠赴沙塘园，诸孩至新都大戏园看ShirleyTemple 秀兰·邓波JL{ 小姑娘》电影。余陪外婆作叶子戏，雨岩、五姊亦在座。\n
            与硕民谈，渠对于德国科学界人物颇能知其梗概，并谓Jeans 金斯著〔作〕胜于Eddington 爱丁顿与Russell 罗素。但以余观之，则三人各有所长。罗素之书于批评过去甚为精到，但谈及将来则极为平庸，他著的Scient作OutÚ!ok{ 科学之展望》即其一例。Jeans 所著书不如罗素之易读，但其叙述则较确切。\n
            　　 《申报》元且"读书俱乐部"有一平著《民国二十四年出版界回顾》文，谓民二十四年全国出版的书，教科书重版书不在内，仅得新书二千二百六十一本，其中尚有大部头之古书十七种。价值不过三千八百四十余元，其中古书之价占百分之四三。各类书中，社会科学602 ，以文学为最多364 ，史地次之282 ，应用技术次273 ，自然科学又次之170 。德国的出版品近年虽减少，然尚在二万种以上。\n
            　　 接马名海、湛湛溪、王延璋电接Negretti 、赵树森、孙毓华、瞿邃理、朱允明、李锋等
                '''
            }
        ]
    },
    {
        "year": 1937,
        "diary": [
            {
                "title": "1月1日 星期三 〔上海〕    回南京 雪",
                "content": '''
                报载军事委员会组织法庭审判张学良，监禁十年。上午雨岩、六弟、厉德寅来。下午刚复来。\n
            　　 晨八点起。九点半三嫂偕其次女式平来。十年前三嫂曾偕平至新华医院相访，时平犹六岁，与今日之宁宁大小〔同〕，今则已十八岁，可称成年。于遗族学校毕业后，资送在中央医院护士学校肆业，入学己将一年半，尚有一年半可毕业云。\n
            　　 而其姊式愚则今已廿二，于本夏可在中央大学教育系毕业。据三嫂云，渠等初入小学时均不知能入学若子时，所谓朝不保夕，不图今日之均能入大学与专门也。未几何菜即叔向之弟季渠来。又杨佩兰、厉德寅来。厉将于十五号与硕德结婚，邀余为介绍人，余以适将赴香港出席远东气象会议，故将请侠代也。\n
            　　 渠等出后雨岩来，谈及在西安事变之经过。据谓十一〔日〕之晚渠尚与翼如谈至深晚，十二晨渠起剃胡子，即有人来以手枪相向挟渠去。初以为绑票也，未闻一百十三号作何声响也。\n
            　　 六弟偕其同学来。午后侠自浦口回，因上午陪同二姊至浦口也。二点至气象所。偕国华、萤君打球一小时余。洗浴。五点回。刚复在寓晚膳，八点半告别。阅子政《长江下游雨旱灾荒预告》文，为之改英文。至十一点半睡。
                '''
            },
            {
                "title": "1月2日 星期六 〔南京〕   晴",
                "content": '''
                上午晤咏霓。下午余青松夫妇来。周其勋夫妇来。何叔悯来。谈社英、九弟、式愚等来。\n
            　　 下午晤二姊。\n
            　　 晨七点一刻起。八点半往广州路峨眉岭十五号咏霓处，遇刚复及周其勋。谈及张学良之处分，军法处判为监禁十年，而同时蒋即有请求给予特赦。据咏霓，此事且先定，-侯新年假后即发表。闻宋美龄偕宋子文飞西安曾携有英美两国大使函 件，嘱张学良放蒋，并保证张个人之安全云云，但从此国家威信、纲纪扫地矣。对内一不足以服人心，二足以长下级军官及将士群起效尤之风。对外则足以表示我国人对于危害国家命脉之人物可以任其逍遥法外，即对于张学良自己亦有不利。\n
            　　 若能下囹圕三五年，则国人知其悔悟，怜其自作自受，尚可宽恕。若危害民国之人可以不加罪，则;人皆欲得诸( ?)而甘心矣。关于钢铁厂计划，闻湘潭与广州同时进行，各十万吨一年，合共亦不过全国所需三分之一也。咏霓又谓杨虎城确迷信共产，两三月以前曾与何成泼谈，谓五年以内中国非共产不可，并谓渠决不奉中央命•以抗共产云云。迄今杨虎城尚无下文，则容共之说亦不无疑问也。\n
            　　 十二点回。中午式愚在寓中膳。下午继续有客来。至五点往二姊处，遇翼如之姊夫及谈社英等。七点回。作函 数通。又作联挽翼如:"碧血溅西京，君自大名垂宇宙;素车临白下，我来江上哭英雄。"系本玉阳明吊于忠肃联:"赤手挽银河，君自大名垂宇宙;青山埋白骨，我来何处吊英雄。"\n
            　　 接惠成函 士樵函
                '''
            }
        ]
    }
]


def show_diary(year_data):
    for entry in year_data["diary"]:
        with st.expander(entry["title"], expanded=True):  # expanded 默认是False,是收起来的
            st.write(entry["content"])


def main():
    # 在侧边栏显示年份列表，并根据选择展示对应年份的条目
    selected_year = st.sidebar.selectbox('选择年份', [entry["year"] for entry in data])
    year_data = next((entry for entry in data if entry["year"] == selected_year), None)

    if year_data:
        # st.title(f'竺可桢{selected_year}年的日记')
        st.write(f"<h3 style='text-align: center;'>竺可桢{selected_year}年的日记</h3>", unsafe_allow_html=True)
        show_diary(year_data)
    else:
        st.write("没有找到对应的数据")


if __name__ == '__main__':
    st.markdown(
        """
       <style>
       [data-testid="stSidebar"][aria-expanded="true"]{
           min-width: 250px;
           max-width: 250px;
       }
       """,
        unsafe_allow_html=True,
    )
    # st.set_page_config(layout="centered")
    main()
